<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CongratsButtonSheet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/yeonsung"
            android:text="Congrats\n Your order has been placed"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/congratulations"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goHome"
            android:layout_width="157dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/yeonsung"
            android:background="@drawable/gohomeshape"
            android:text="Go Home" />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>